# RProxy

./: README.md  RProxyClient.properties  RProxyServer.properties  pom.xml
RProxyClient/: pom.xml
RProxyClient/src/main/java/: Client.java  Init.java  TargetServerHandler.java
RProxyClient/src/test/java/: Test.java
RProxyServer/: pom.xml
RProxyServer/src/main/java/: Server.java
RProxyServer/src/main/java/handler/: RProxyClientChannelHandler.java  RProxyClientChannelInit.java  RProxyServerChannelHandler.java  ServerClientMessageHandler.java
RProxyServer/src/main/java/init/: Init.java
RProxyServer/src/test/java/: Demo.java
